<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Fatima Muhammad</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style_template (3).css">
</head>
<body>
    <nav class="nav">
        <p class="nav-name">Fatima Muhammad</p>
        <p><a href="index.html" class="nav-link">About</a></p>
    </nav>

    <section>
        <h1>Contact Fatima Muhammad</h1>
        <p>Address: 2041 Stoney Chase Drive, Lawrenceville, Georgia <br> Phone: 470&#45;452&#45;8057 <br> Email: <a href="mailto:muhammadfatima096@gmail.com" class="email-link">muhammadfatima096@gmail.com</a></p>
    </section>

    <hr class="styled-hr">

    <section>
        <form action="https://formsubmit.co/muhammadfatima096@gmail.com" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; Fatima Muhammad <span>•</span>
            <a href="https://www.linkedin.com/in/fatima-muhammad-375233296/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </p>
    </footer>
</body>
</html>
