<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima Muhammad - CV</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style_template (3).css">
</head>
<body>
    <nav class="nav">
        <p class="nav-name">Fatima Muhammad</p>
        <p><a href="contact.html" class="nav-link">Contact</a></p>
    </nav>

    <section class="splash">
        <h1 class="heading">Fatima Muhammad</h1>
        <img src="images/IMG_8941.jpg" alt="Fatima Muhammad headshot" class="headshot">
        <p class="address">Address: 2041 Stoney Chase Drive, Lawrenceville, Georgia <br> Phone: 470&#45;452&#45;8057 <br> Email: <a href="mailto:muhammadfatima096@gmail.com" class="email-link">muhammadfatima096@gmail.com</a></p>
        <p class="tagline">I’m a senior majoring in computer science, aspiring to work in cybersecurity. I've recently started working on campus in CyberArch and love it so far.</p>
    </section>

    <hr class="styled-hr">

    <section class="education">
        <h2>Education</h2>
        <p>University of Georgia, Expected Graduation: 2026, Major: Computer Science, GPA: 3.4</p>
        <p>Relevant Courses: Google Cybersecurity Course</p>
    </section>

    <section class="honors">
        <h2>Honors and Awards</h2>
        <dl class="honors-grid">
            <dt>TRIO Scholarship</dt>
            <dd>2022</dd>
            <dt>HOPE Scholarship</dt>
            <dd>2020 - 2025</dd>
        </dl>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Languages: Urdu, Hindi, English</li>
            <li>Certification: Google Cybersecurity</li>
        </ul>
    </section>

    <section class="experience">
        <h2>Leadership and Experience</h2>
        <dl class="experience-grid">
            <dt>Tutoring Center</dt>
            <dd>2021-2023, Georgia State University</dd>
            <dt>CyberArch Intern</dt>
            <dd>2024-Present, <a href="https://example.com" target="_blank">CyberArch Healthcare Company</a></dd>
        </dl>
    </section>

    <section class="projects three-col">
        <div class="card">
            <h3>Cybersecurity Recommendations for Healthcare</h3>
            <ul>
                <li>Collaborating with a healthcare company</li>
                <li>Providing cybersecurity enhancement strategies</li>
                <li>Working with advanced tools and frameworks</li>
            </ul>
        </div>
        <div class="card">
            <h3>Data Privacy Audit</h3>
            <ul>
                <li>Conducted audits to ensure compliance with data privacy laws</li>
                <li>Identified vulnerabilities and proposed mitigation strategies</li>
            </ul>
        </div>
        <div class="card">
            <h3>Network Security Optimization</h3>
            <ul>
                <li>Improved network security for small businesses</li>
                <li>Implemented firewall and encryption solutions</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; Fatima Muhammad <span>•</span>
            <a href="https://www.linkedin.com/in/fatima-muhammad-375233296/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </p>
    </footer>
</body>
</html>
