<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<body>
    <section>
        <h1>Thank You!</h1>
        <p>Your message has been successfully submitted. We appreciate your feedback!</p>
        <p>
            <a href="index.html">Return to Home</a> |
            <a href="contact.html">Go to Contact Page</a>
        </p>
    </section>

    <footer>
        <p>&copy; Fatima Muhammad</p>
        <a href="https://www.linkedin.com/in/fatima-muhammad-375233296/" target="_blank">LinkedIn</a>
    </footer>
</body>
</html>
