/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Nav Styles */
nav {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    padding: 10px 20px;
    color: white;
}

nav p, nav a {
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #0077b5;
}

nav a:hover {
    color: #005582;
}

/* Footer Styles */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

footer a {
    margin-left: 10px;
    color: #0077b5;
    text-decoration: none;
}

footer a:hover {
    color: #005582;
}

/* Splash Section */
.splash {
    text-align: center;
    padding: 30px;
    background-color: #f4f4f4;
}

.splash h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
    color: #333;
}

.splash img {
    border-radius: 50%;
    border: 3px solid #0077b5;
    width: 150px;
    height: auto;
}

.splash p {
    margin: 10px 0;
}

/* Horizontal Rules */
hr {
    border: 2px solid #0077b5;
}

/* Sections */
section {
    margin: 20px 10%;
}

/* Section Headings */
section h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

/* Paragraph Styles */
section p {
    margin: 10px 0;
}

/* Link Styles */
section a {
    color: #0077b5;
    text-decoration: none;
}

section a:hover {
    color: #005582;
}

/* List Styles */
ul {
    list-style-type: square;
    margin: 10px 0;
    padding-left: 20px;
}

dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

dl dt {
    font-weight: bold;
}

dl dd {
    margin: 0;
}

/* Project Section */
.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
}

.card h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.card ul {
    text-align: left;
    padding-left: 20px;
}

/* Contact Page Styles */
.one-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 500px;
}

form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

form input:focus, form textarea:focus {
    border-color: #0077b5;
    outline: none;
}

form button {
    background-color: #0077b5;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #005582;
}
